.services {
    background: var(--primaryColor);
    display: grid;
    place-items: center;
    height: 100%;
    padding-top: 6rem;
    padding-bottom: 4rem;
}

.services h1 {
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #ff0844, #f7673c);
    background: linear-gradient(to right, #ff0844, #f7673c);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

    text-transform: capitalize;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.services__card {
    color: var(--white);
    background-image: linear-gradient(45deg, #00bdbe 0%, #fc00ff 100%);
    transition: 0.3s ease-in;

    display: grid;
    align-content: center;
    justify-content: center;

    text-align: center;
    border-radius: 4px;
    margin: 12px;
    height: 425px;
    width: 300px;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.services__card:nth-child(2) {
    background: #808080;
    background: -webkit-linear-gradient(to right, #808080, #3fada8);
    background: linear-gradient(to right, #808080, #3fada8);
}

.services__card:nth-child(3) {
    background: #000046;
    background: -webkit-linear-gradient(-85deg, #1CB5E0, #000046);
    background: linear-gradient(-85deg, #1CB5E0, #000046);
}

.services__card:nth-child(4) {
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
}

.services__card h2 {
    text-transform: capitalize;
}

.services__card p {
    font-size: 1.25rem;
    margin-top: 24px;
}

.services__btn {
    margin-top: 16px;
}

.services__card button {
    color: var(--white);
    background: var(--primaryColor);
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 14px 24px;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services {
        padding-top: 3rem;
        padding-bottom: 4rem;
    }

    .services__wrapper {
        grid-template-columns: 1fr;
    }

    .services__card {
        margin: 15px;
        height: 370px;
        width: 260px;
    }
}